# Render deployment configuration
# https://render.com/docs

# Node environment
NODE_ENV=production

# Server port (Render will set PORT environment variable)
PORT=3000

# Required: Configure these in Render Dashboard
WHATSAPP_API_TOKEN=your_token_here
WHATSAPP_BUSINESS_ACCOUNT_ID=your_account_id_here
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id_here
WHATSAPP_VERIFY_TOKEN=your_verify_token_here

# Internal order system configuration
ORDER_SYSTEM_API_URL=https://your-api-endpoint.com
ORDER_SYSTEM_API_KEY=your_api_key_here
ORDER_SYSTEM_DB_HOST=your_db_host
ORDER_SYSTEM_DB_USER=your_db_user
ORDER_SYSTEM_DB_PASSWORD=your_db_password
ORDER_SYSTEM_DB_NAME=your_db_name

# Tanzania phone prefix
TANZANIA_PREFIX=+255

# Cache configuration
CACHE_TTL=3600
MAX_CACHE_SIZE=1000
